# MultiTypeListViewAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/kmfish/multitypelistviewadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kmfish/multitypelistviewadapter/: MainActivity.java
app/src/main/java/net/kmfish/sample/: LineListItem1.java  LineListItem2.java  ListViewActivity.java  ListViewActivity.kt  MainActivity.java  MainActivity.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt
app/src/main/java/net/kmfish/sample/listitem/: AbsLineItem.java  AbsLineItem.kt  LineListItem1.java  LineListItem1.kt  LineListItem2.java  LineListItem2.kt
app/src/main/java/net/kmfish/sample/model/: AbsModel.java  AbsModel.kt  ImageModel.java  ImageModel.kt  SubModel.java  SubModel.kt  TextModel.java  TextModel.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recyclerview.xml  list_item1.xml  list_item2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multitypelistviewadapter/: build.gradle
multitypelistviewadapter/src/androidTest/java/net/kmfish/sample/: ApplicationTest.java  ApplicationTest.kt
multitypelistviewadapter/src/main/: AndroidManifest.xml
multitypelistviewadapter/src/main/java/net/kmfish/multitypelistviewadapter/: BaseArrayAdapter.java  BaseArrayAdapter.kt  BaseListAdapter.java  BaseListAdapter.kt  BaseListItem.java  BaseListItem.kt  BaseMultiTypeAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  ClassListItemFactory.java  ClassListItemFactory.kt  CommonArrayAdapter.java  Data.java  Data.kt  IArrayAdapter.java  IArrayAdapter.kt  ListItem.java  ListItem.kt  ListItemFactory.java  ListItemFactory.kt  ListItemTypeHelper.java  ListItemTypeHelper.kt  MultiTypeArrayAdapter.java  NotifyDataSetChangedListener.java  NotifyDataSetChangedListener.kt  RecyclerAdapter.java  ViewHolder.java  ViewHolder.kt
multitypelistviewadapter/src/main/res/values/: strings.xml
